Content-Type: multipart/form-data; boundary=---------------------------16510078915517947091738478986
Content-Length: 297

-----------------------------16510078915517947091738478986
Content-Disposition: form-data; name="thecat"

animals
-----------------------------16510078915517947091738478986
Content-Disposition: form-data; name="specref"

nivea
-----------------------------16510078915517947091738478986--


<form  name="VegDupEditForm" action="../../cgi-bin/editstuff.php3" method="POST" enctype="multipart/form-data" class="hiddentext">
	<input type="text" name="thecat" value="animals" id="thecatid" class="hiddentext" />
	<input type="text" name="specref" value="" id="specid" class="hiddentext" />
</form>
	 			<div id="messageDiv">
	 				<div id="infoDiv"> 
	 					
	 			</div>
	 		</div>
	 		<div id="dupDialog"></div>
	 		
	 		function sendedit(){
	  var editval = $("#outputBox").val();
        $('#'+theHeading).val(editval);
        theLabel.style.backgroundColor = "pink";
        $("#outputBox").val("");
        if (theHeading == "Species"){
        checkDuplicate();
        }
        
function checkDuplicate(){ 
    var matchList = "";
    var dupItems = "";
    var dupItemsL = "";
    var matchedDiv = "";
   // alert("it is running the script");
	 	var speciesval= $('#Species').val();
		$.ajax({
			url : '../../cgi-bin/checkdup.php3',
			type : "get",
			async : "false",
			data :{species : speciesval},
			success : function(data){
				var testregexp = /nomatch/;
				if (testregexp.test(data)){
					alert("no matching species found");
				}else {
					var dataList = data.split("::");
					for (i=0; i<dataList.length; i++){
						if (dataList[i]==""){
							continue;
							}
							dupItems = dataList[0]; //.split(":");
							dupItemsL = dupItems.split(":");
						//	alert(dataList[i]);
				 matchList += '<li id="matchItem" onclick="submitDupForm()">' + dupItemsL[0] +':'+ dupItemsL[1] + '</li>';
					}
			// last error said that dataList.split is not a function????....because it was allready an array
			alert(matchList);
			$('#specid').val(dupItemsL[1]);
			matchedDiv = "<div id=\"matches\"><p>Possible duplicate species found.Maybe you want to edit this existing record instead</p><ul>" + matchList + "</ul></div>";
			$('#messageDiv').html(matchedDiv);
				}
			}
		})
		
		
}
	function submitDupForm(){
			document.AnimDupEditForm.submit();
	}
